<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Police Violence</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link href="./style.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <p>It is important to seek truth during injustice.</p>
      <p>What follows are multiple accounts of police using excessive force, instigating violence, and endangering the safety of those they are sworn to protect.</p>
      <p>These are 1st hand accounts, written statements, and footage taken directly from people at the Black Lives Matter 2020 protests against police brutality.</p>
      <p>Each video is clickable and will take you directly to the source. All of the videos are sourced from public twitter accounts</p>
      <p>We are seeking justice for George Floyd, Breonna Taylor, Tony McDade, Ahmaud Abery, Treyvon Martin, and countless other lives that have been lost due to police brutality.</p>
      <p>Black Lives Matter then, now, and always.</p>
      <p><strong>Content warning:</strong> The videos below contain violence.</p>
      <p>Some of these videos are hard to watch. They should be. You must be aware of injustice in order to take action against it.</p>
    </header>

    <main>
      <ul>
        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://t.co/5ePwg5Udh4">pic.twitter.com/5ePwg5Udh4</a></p>&mdash; Chi (@chiiiaro) <a href="https://twitter.com/chiiiaro/status/1267219578846937091?ref_src=twsrc%5Etfw">May 31, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://t.co/EkAR07jFRP">pic.twitter.com/EkAR07jFRP</a></p>&mdash; Chi (@chiiiaro) <a href="https://twitter.com/chiiiaro/status/1267220050899013633?ref_src=twsrc%5Etfw">May 31, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>An officer commands a member of the press to get on the ground. He identifies himself as press and complies, and the officer sprays him point blank in the face with pepper spray.</p></figcaption>
            <blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://t.co/Pk7EC6B7U6">pic.twitter.com/Pk7EC6B7U6</a></p>&mdash; Chi (@chiiiaro) <a href="https://twitter.com/chiiiaro/status/1267221962549534723?ref_src=twsrc%5Etfw">May 31, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>A woman describes being shot at by police while she tried to give medical aid to an injured protestor</p></figcaption>
            <blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://t.co/4kYmCTdzUT">pic.twitter.com/4kYmCTdzUT</a></p>&mdash; Chi (@chiiiaro) <a href="https://twitter.com/chiiiaro/status/1267222221707247617?ref_src=twsrc%5Etfw">May 31, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>An officer takes a shot at a protestor as they leave the area, without any clear cause</p></figcaption>
            <blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://t.co/hGNdVXKPaa">pic.twitter.com/hGNdVXKPaa</a></p>&mdash; Chi (@chiiiaro) <a href="https://twitter.com/chiiiaro/status/1267222329014267905?ref_src=twsrc%5Etfw">May 31, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>An officer violently grabs and drags a civilian walking by</p></figcaption>
            <blockquote class="twitter-tweet" data-conversation="none"><p lang="en" dir="ltr">Walking is illegal now <a href="https://t.co/cDAeDGgnQk">https://t.co/cDAeDGgnQk</a></p>&mdash; Chi (@chiiiaro) <a href="https://twitter.com/chiiiaro/status/1267248912701837312?ref_src=twsrc%5Etfw">June 1, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>Police shoot at two civilians standing still and having a conversation</p></figcaption>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">“cops wouldnt shoot you if you were being peaceful” <a href="https://t.co/VBrGddaAd8">pic.twitter.com/VBrGddaAd8</a></p>&mdash; inochi (@liveinochi) <a href="https://twitter.com/liveinochi/status/1267504585926557696?ref_src=twsrc%5Etfw">June 1, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>Police destroy and empty bottles of water that were brought for protestors</p></figcaption>
            <blockquote class="twitter-tweet" data-conversation="none"><p lang="en" dir="ltr">Destroying aid supplies, seen this a few times too <a href="https://t.co/2391FGB1nn">https://t.co/2391FGB1nn</a></p>&mdash; Chi (@chiiiaro) <a href="https://twitter.com/chiiiaro/status/1267627939866251269?ref_src=twsrc%5Etfw">June 2, 2020</a></blockquote>
          </figure>

          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I cannot believe what I just witnessed. They pulled up onto the square with a police siren on and did this. <a href="https://twitter.com/hashtag/Louisville?src=hash&amp;ref_src=twsrc%5Etfw">#Louisville</a> <a href="https://t.co/65o2lgZCJh">pic.twitter.com/65o2lgZCJh</a></p>&mdash; Natalie Neysa Alund (@nataliealund) <a href="https://twitter.com/nataliealund/status/1266877181164089349?ref_src=twsrc%5Etfw">May 30, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>Police pepper spray and arrest New York State Senator Zellnor Myrie.</p></figcaption>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Cops pepper sprayed and arrested...their own senator. And yet people still don’t understand why we are protesting?! <a href="https://t.co/I8hukCp2Rs">pic.twitter.com/I8hukCp2Rs</a></p>&mdash; Y&#39;all can&#39;t fight. (@ThatYumiMa) <a href="https://twitter.com/ThatYumiMa/status/1267492836192268291?ref_src=twsrc%5Etfw">June 1, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>Police violently attack the media to clear a path for President Trump to take a picture outside of a church.</p></figcaption>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Police outside the WH just repeatedly bashed a cameraman as they pushed back protestors - just now on <a href="https://twitter.com/ABC7News?ref_src=twsrc%5Etfw">@ABC7News</a> <a href="https://t.co/XyE2sI6I3v">pic.twitter.com/XyE2sI6I3v</a></p>&mdash; Ben Siegel (@benyc) <a href="https://twitter.com/benyc/status/1267587033783992322?ref_src=twsrc%5Etfw">June 1, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>An injured protestor is carried away after police use violence to clear the street for Trump's unannounced photo op holding a bible.</p></figcaption>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">no words <a href="https://t.co/CxKvBmlIgp">pic.twitter.com/CxKvBmlIgp</a></p>&mdash; Andrew Lawrence (@ndrew_lawrence) <a href="https://twitter.com/ndrew_lawrence/status/1267588006426357761?ref_src=twsrc%5Etfw">June 1, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>Police fire tear gas at protestors kneeling as they ask "Please don't shoot us."</p></figcaption>
            <blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://t.co/AHpNncvQzr">pic.twitter.com/AHpNncvQzr</a></p>&mdash; A-thony CAB-tano (@theneedledrop) <a href="https://twitter.com/theneedledrop/status/1267587368342753280?ref_src=twsrc%5Etfw">June 1, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>The police trap a group of protestors between two groups of officers, then fire tear gas at them.</p></figcaption>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Vine St. Expressway, Philly.<br>THEY ARE LITERALLY TRAPPED. <a href="https://t.co/1uV8ydoXF4">pic.twitter.com/1uV8ydoXF4</a></p>&mdash; ROME (@bbcease) <a href="https://twitter.com/bbcease/status/1267582823428501508?ref_src=twsrc%5Etfw">June 1, 2020</a></blockquote>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>San Diego police shoot a protestor in the head with a rubber bullet.</p></figcaption>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is UNEXCEPTABLE. San Diego Police Department shot an unarmed woman in the head. She had her hands up, she was standing on the corner, she was not a threat to anyone. People need to see what happened at La Mesa today. <a href="https://t.co/MF3xkXZQWL">pic.twitter.com/MF3xkXZQWL</a></p>&mdash; Minaj 4 #BLM (@MarajYikes) <a href="https://twitter.com/MarajYikes/status/1267024011331907587?ref_src=twsrc%5Etfw">May 31, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>Another victim of the police firing rubber bullets directly in the face of protestors</p></figcaption>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Hit bro in the face with a Rubber Bullet while we were peacefully protesting.... <a href="https://t.co/4yT3Sky2vK">pic.twitter.com/4yT3Sky2vK</a></p>&mdash; HERC (@HERCGTH) <a href="https://twitter.com/HERCGTH/status/1266870616570900480?ref_src=twsrc%5Etfw">May 30, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Holy shit the NYPD just attacked the protesters for no reason. Oh my god. <a href="https://t.co/P3wRjZg1xy">pic.twitter.com/P3wRjZg1xy</a></p>&mdash; Nate Igor Smith (@drivenbyboredom) <a href="https://twitter.com/drivenbyboredom/status/1267263490009546753?ref_src=twsrc%5Etfw">June 1, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">National Guard marches through a quiet residential neighborhood in <a href="https://twitter.com/hashtag/Minneapolis?src=hash&amp;ref_src=twsrc%5Etfw">#Minneapolis</a>, screaming at citizens to get inside.<br><br>Soldiers stop to point their guns at residents on their balcony.<br><br>They yell “LIGHT THEM UP” as they fire riot control rounds at them.<a href="https://t.co/NAsCxmeBlp">pic.twitter.com/NAsCxmeBlp</a></p>&mdash; Chad Loder (@chadloder) <a href="https://twitter.com/chadloder/status/1266952661791674370?ref_src=twsrc%5Etfw">May 31, 2020</a></blockquote>
          </figure>
        </li>
        
        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet" data-conversation="none"><p lang="en" dir="ltr">NYPD cop casually slams a man with his car door as he drives by.<br><br>The police are angry for being exposed. They want blood.<a href="https://twitter.com/NYCMayor?ref_src=twsrc%5Etfw">@NYCMayor</a> de Blasio uses the NYPD as his personal army, even getting them to move his daughter and her belongings out her apartment. <a href="https://t.co/J7tumjCmD2">pic.twitter.com/J7tumjCmD2</a></p>&mdash; Chad Loder (@chadloder) <a href="https://twitter.com/chadloder/status/1267048521787531267?ref_src=twsrc%5Etfw">May 31, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet" data-conversation="none"><p lang="en" dir="ltr">Linda Tirano, a photojournalist in <a href="https://twitter.com/hashtag/Minneapolis?src=hash&amp;ref_src=twsrc%5Etfw">#Minneapolis</a> who has worked for The Guardian, was shot in the face with a rubber bullet by the police.<br><br>The doctors performed emergency surgery, but they were unable to save her eye. She is now permanently blind in that eye. <a href="https://t.co/2MgzLPbOLl">pic.twitter.com/2MgzLPbOLl</a></p>&mdash; Chad Loder (@chadloder) <a href="https://twitter.com/chadloder/status/1267059540190625792?ref_src=twsrc%5Etfw">May 31, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet" data-conversation="none"><p lang="und" dir="ltr"><a href="https://t.co/ewXLZzkqFd">pic.twitter.com/ewXLZzkqFd</a></p>&mdash; Chi (@chiiiaro) <a href="https://twitter.com/chiiiaro/status/1267219851346657281?ref_src=twsrc%5Etfw">May 31, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Video shows an Australian news crew getting hit while live on TV. <a href="https://twitter.com/hashtag/WashingtonDCProtest?src=hash&amp;ref_src=twsrc%5Etfw">#WashingtonDCProtest</a> <a href="https://twitter.com/hashtag/DCProtests?src=hash&amp;ref_src=twsrc%5Etfw">#DCProtests</a> <a href="https://twitter.com/hashtag/protests2020?src=hash&amp;ref_src=twsrc%5Etfw">#protests2020</a> <a href="https://twitter.com/hashtag/Riot2020?src=hash&amp;ref_src=twsrc%5Etfw">#Riot2020</a><br> <a href="https://t.co/9mDKBDbQQr">pic.twitter.com/9mDKBDbQQr</a></p>&mdash; The Up2Dater (@UptoDateNewz) <a href="https://twitter.com/UptoDateNewz/status/1267597024096137217?ref_src=twsrc%5Etfw">June 1, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Police let me through, since I’m a member of the media. We are seeing mass arrests here, with hundreds of people sitting on the ground in plastic handcuffs. It’s unclear if all of these people will be brought in or released. <a href="https://t.co/iGiN3BIhit">pic.twitter.com/iGiN3BIhit</a></p>&mdash; Jack Howland (@JHowl04) <a href="https://twitter.com/JHowl04/status/1267645219501158403?ref_src=twsrc%5Etfw">June 2, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Things shifted in Minneapolis this weekend and not many people are talking about it. <br><br>I’ve been back and forth on making this post but I want it to be heard. I want everyone to know what this country is doing to our black communities. <br><br>Read this. Let it sink in. <a href="https://t.co/BDagH4bkou">pic.twitter.com/BDagH4bkou</a></p>&mdash; prosecute the police (@xnicmc) <a href="https://twitter.com/xnicmc/status/1267532816390197248?ref_src=twsrc%5Etfw">June 1, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is from a livestream I just watched from the Seattle protest and holy shit. So glad the streamer is okay! <a href="https://twitter.com/hashtag/BlackLivesMatter?src=hash&amp;ref_src=twsrc%5Etfw">#BlackLivesMatter</a> <a href="https://t.co/9HWcXmJJea">pic.twitter.com/9HWcXmJJea</a></p>&mdash; 𝔰 (@stephtseo) <a href="https://twitter.com/stephtseo/status/1267680737915924480?ref_src=twsrc%5Etfw">June 2, 2020</a></blockquote>
          </figure>
        </li>


        <li class='item'>
          <figure>
            <figcaption><p>The police arrive to stop looters, and immediately move to arrest the black owners of the store instead.</p></figcaption>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is one of the most absolutely insane moments I&#39;ve ever seen on live television. <a href="https://t.co/Uvzig8YGSa">pic.twitter.com/Uvzig8YGSa</a></p>&mdash; Timothy Burke (@bubbaprog) <a href="https://twitter.com/bubbaprog/status/1267641851215036416?ref_src=twsrc%5Etfw">June 2, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>Police use flashbangs and tear gas against a crowd of peaceful protestors</p></figcaption>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The moment it all happened <a href="https://twitter.com/hashtag/seattleprotest?src=hash&amp;ref_src=twsrc%5Etfw">#seattleprotest</a> <a href="https://t.co/HGQKTc4biL">https://t.co/HGQKTc4biL</a> <a href="https://t.co/X2Zhn4EZiy">pic.twitter.com/X2Zhn4EZiy</a></p>&mdash; Jason☂️Simpson (@jxyzn) <a href="https://twitter.com/jxyzn/status/1267684722341064704?ref_src=twsrc%5Etfw">June 2, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Mayor DeBlasio tweeted this eight minutes before this was posted: “Our police officers have been given a very clear instruction: as always, respect peaceful protest. We in this city have a long history of respecting every kind of viewpoint.”<br><br> <a href="https://t.co/msUbBRkLui">pic.twitter.com/msUbBRkLui</a></p>&mdash; Angelo Guisado (@VoltaireLaFlare) <a href="https://twitter.com/VoltaireLaFlare/status/1266527926675296256?ref_src=twsrc%5Etfw">May 30, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">You can clearly see the difference between the MEDIA video and THE REAL VIDEO <a href="https://twitter.com/hashtag/dcblackout?src=hash&amp;ref_src=twsrc%5Etfw">#dcblackout</a> <a href="https://t.co/k79l60Opay">pic.twitter.com/k79l60Opay</a></p>&mdash; lin (@selankagomez) <a href="https://twitter.com/selankagomez/status/1267491469272723456?ref_src=twsrc%5Etfw">June 1, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Look at this cop forcing the weapon into the protester&#39;s hand to create cause. <a href="https://t.co/kT7zNNuTH0">pic.twitter.com/kT7zNNuTH0</a></p>&mdash; Brutum Fulmen Growing For Humanity🧢 (@BrutumF) <a href="https://twitter.com/BrutumF/status/1267575655509577728?ref_src=twsrc%5Etfw">June 1, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is Rahul. Rahul saved 62 DC protesters who were trapped for hours on his block by police. He allowed them to stay all night, fed them, gave them water, charged their phones, and most importantly kept them safe. This was no party, the police through pepper spray canisters <a href="https://t.co/ZDpNkfXsoa">pic.twitter.com/ZDpNkfXsoa</a></p>&mdash; suckmyunicorn (@suckmyunicornD) <a href="https://twitter.com/suckmyunicornD/status/1267767217392934917?ref_src=twsrc%5Etfw">June 2, 2020</a></blockquote>
          </figure>
          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">FALSE - home owners in that neighborhood opened their homes &amp; invited them in for shelter from police after being pepper sprayed, knocked down and avoid getting arrested. <a href="https://t.co/TQx68lfvRZ">https://t.co/TQx68lfvRZ</a></p>&mdash; Diana Karen Mireles (@dianakmir) <a href="https://twitter.com/dianakmir/status/1267681290309914624?ref_src=twsrc%5Etfw">June 2, 2020</a></blockquote>
          </figure>

          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’m at a house in DC after being pepper sprayed and knocked down by the police. There are about 100 of us in a house surrounded by cops. All the neighbors on this street opened their doors and are tending to protesters. The cops corralled us on this street and sprayed us down.</p>&mdash; Allison Lane (@allieblablah) <a href="https://twitter.com/allieblablah/status/1267636221406261248?ref_src=twsrc%5Etfw">June 2, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet" data-conversation="none"><p lang="en" dir="ltr">2️⃣ New York City, NY: Shoving an unarmed woman to the curb, prompting a seizure that put her in the emergency room<br><br>(3 different videos in this same thread with different angles of the assault)<a href="https://t.co/bKrkLdsHjY">https://t.co/bKrkLdsHjY</a> <a href="https://t.co/WSD7nP25Ej">https://t.co/WSD7nP25Ej</a></p>&mdash; T. Greg Doucette (@greg_doucette) <a href="https://twitter.com/greg_doucette/status/1266752694057947136?ref_src=twsrc%5Etfw">May 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Also in today&#39;s criminal justice news, police in Louisville KY – who just watched police in Minneapolis MN arrest a CNN reporter live on-air – say &quot;hold my whiskey&quot; and deliberately shoot a reporter and her cameraman <br><br>Live on-air<a href="https://t.co/rUrkRZmo9n">pic.twitter.com/rUrkRZmo9n</a></p>&mdash; T. Greg Doucette (@greg_doucette) <a href="https://twitter.com/greg_doucette/status/1266557059606163456?ref_src=twsrc%5Etfw">May 30, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
          </figure>
        </li>

        <li class='item'>
          <figure>
            <figcaption><p>Philadelphia police tell a man "That shit don't work here," as he pleads that he can't breathe.</p></figcaption>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">The revolution is televised. <br><br>LISTEN: Philly 14th District <a href="https://t.co/2VWP21oqFc">pic.twitter.com/2VWP21oqFc</a></p>&mdash; BallerAlert (@balleralert) <a href="https://twitter.com/balleralert/status/1267664589279371267?ref_src=twsrc%5Etfw">June 2, 2020</a></blockquote>
          </figure>
        </li>

        <li class='item'>
          <figure>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">People stuck in traffic are witnessing NYPD beat up folks on their way home. <a href="https://t.co/AkUGPQQOIf">pic.twitter.com/AkUGPQQOIf</a></p>&mdash; Josh Fox BlackLivesMatter (@joshfoxfilm) <a href="https://twitter.com/joshfoxfilm/status/1268366550475603969?ref_src=twsrc%5Etfw">June 4, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
          </figure>
        </li>
      </ul>
    </main>

    <a id="js-popup-trigger" class="button" href="#">I want to help</a>
    <div id="js-popup-container" class="popup-container" >
      <div id="js-popup-bg" class="popup-background"></div>
      <button id="js-popup-closer" class="popup-closer">&times;</button>
      <div class="popup-contents">
        <p>There are many ways for you to help the fight for racial justice.</p>
        <p><a href="https://blacklivesmatters.carrd.co/#" target="_blank">This site is an excellent guide on where you can start.</a>
      </div>
    </div>
    <script src="./script.js" type="text/javascript"></script>
  </body>
</html>
